# metrics-aws

./: .project  README.md  pom.xml
src/main/java/com/schibsted/metricsaws/: DelegateMethodExecutor.java  ExceptionHandler.java  InstrumentedAwsClientFactory.java  MetricsContext.java  MetricsInvocationHandler.java
src/test/java/com/schibsted/metricsaws/: TestDelegateMethodExecutor.java  TestExceptionHandler.java  TestInstrumentedAwsClientFactory.java  TestMetricsContext.java  TestMetricsInvocationHandler.java
src/test/java/com/schibsted/metricsaws/sample/: Service.java  ServiceImpl.java
